<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="styleSheet"  href="../index.css" />
    <style type="text/css">
        .contain-majors {
           width: 100%;
           box-sizing: border-box;
           padding: 10% 10%;
        }
        .major {
            display: block;
            text-decoration: none;
            color: #000000;
            cursor: pointer;
        }
        .major img {
            width: 100%;
            display: block;
            margin: 0 auto;
        }
        .title {
            font-size: 1.8rem;
            text-align: center;
        }
        p {
            font-size: 1.4rem; 
            text-align: justify; 
            text-justify: inter-ideograph; 
            text-indent: 2em;
        }
        p a {
            color: #000000;
            font-weight: bold;
            text-decoration: underline;
        }
        .pic {
            text-align: center;
        }
        .pic img {
            width: 80%;
        }
        blockquote {
            font-size: 1.3rem; 
        }
        .bg-yellow {
            background-color: yellow;
        }
        .text {
            font-weight: bold;
        }
        .table {
            width: 100%;
        }
        .table tr td {
            border: 1px solid #efefef;
        }
        .second tr td:nth-child(3) {
            background-color: rgb(226, 239, 217);
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="navber">
            <div class="navbar__title">
                <img class="navbar__title_logo" src="../images/LOGO.png">
            </div>
            <div class="navbar__block">
                <a class="navbar__block_item" href="../index.html">
                    <div class="item-top">首页</div>
                    <div class="item-bottom">HOME</div>
                </a>
                <div class="navbar__block_item">
                    <div class="item-top">作品集</div>
                    <div class="item-bottom">PORTFOLIO</div>
                    <div class="item_second">
                        <a class="second-item" href="../Portfolio/training.html">
                            <div class="item-top">作品集培训课程</div>
                            <div class="item-bottom">Portfolio Training</div>
                        </a>
                        <a class="second-item" href="../Portfolio/samples.html">
                            <div class="item-top">各专业作品集</div>
                            <div class="item-bottom">Portfolio Samples</div>
                        </a>
                    </div>
                </div>
                <div class="navbar__block_item">
                    <a class="item-top" href="../Majors/majors.html">先锋科系</a>
                    <a class="item-bottom" href="../Majors/majors.html">MAJORS</a>
                    <div class="item_second">
                        <div class="second-item">
                            <div class="item-top">建筑学科</div>
                            <div class="item-bottom">Architecture</div>
                        </div>
                        <div class="second-item">
                            <div class="item-top">动画实验室</div>
                            <div class="item-bottom">Animation Laboratory</div>
                        </div>
                        <div class="second-item">
                            <div class="item-top">游戏设计</div>
                            <div class="item-bottom">Game Design</div>
                        </div>
                        <div class="second-item">
                            <div class="item-top">平面设计</div>
                            <div class="item-bottom">Graphic Design</div>
                        </div>
                        <div class="second-item">
                            <div class="item-top">服装设计</div>
                            <div class="item-bottom">Fashion Design</div>
                        </div>
                        <div class="second-item">
                            <div class="item-top">工业设计</div>
                            <div class="item-bottom">Industrial Design</div>
                        </div>
                    </div>
                </div>
                <div class="navbar__block_item">
                    <a class="item-top" href="../Tutors/tutors.html">导师团队</a>
                    <a class="item-bottom" href="../Tutors/tutors.html">TUTORS</a>
                </div>
                <div class="navbar__block_item">
                    <div class="item-top">成功案例</div>
                    <div class="item-bottom">OFFERS</div>
                </div>
                <div class="navbar__block_item">
                    <a class="item-top" href="../WorkShops/workshops.html">集训营</a>
                    <a class="item-bottom" href="../WorkShops/workshops.html">WORKSHOPS</a>
                </div>
                <div class="navbar__block_item">
                    <div class="item-top">能量站</div>
                    <div class="item-bottom">SHARINGS</div>
                </div>
                <div class="navbar__block_item">
                    <div class="item-top">联络我们</div>
                    <div class="item-bottom">CONTACT</div>
                </div>
            </div>
        </div>
        <div class="contain-majors">
            <p>发刊号</p>
            <p>&nbsp;</p>
            <p>作品集其实很有趣</p>
            <p>&nbsp;</p>
            <p>不论你是做什么样的设计，在所有的设计专业中，都有一句话叫做&ldquo;Open your portfolio&rdquo;, 请打开你的作品集。对一个&ldquo;设计者&rdquo;而言，请你丢掉所有华丽的文学开场、丢掉对自己外形的包装、丢掉所有造势的工具，简简单单地站出来，打开自己的作品集。这本小册子就是你的设计的全面展示。</p>
            <p>很多人可能提起作品集就觉得犯难，但其实我们可以从另一个角度来看它：因为作品集是自己的全面展示，那作品集就是我。所以对于作品集&mdash;&mdash;这另一个自己而言，人们在&ldquo;设计&rdquo;它的过程中就可以不受甲方和其他人的干扰、&ldquo;不向外界妥协&rdquo;。所以，有可能作品集是我们作为&ldquo;设计者&rdquo;这个身份，唯一一个可以完完全全按照自己的意愿来进行的艺术创作。</p>
            <p>&nbsp;</p>
            <p>对于将要申请留学的设计学生而言，作品集是大家面对的最为重要的一件事情。</p>
            <p>很多人都会紧紧张张地去做自己的作品集，小心地收集起以前做过的所有好看的设计图片，把他们尽可能多地堆放在一起。各种各样的最终效果图在他们心头最重要。</p>
            <p>这样做出来的作品集有可能很好看。</p>
            <p>但是大家忘记了，作品集是要让看它的人读&ldquo;懂&rdquo;你的设计，不是读&ldquo;到&rdquo;你的设计。虽然设计的作品展示了很多，好看的效果图、最终图很多，但是这些所展示的都只是设计的&ldquo;结果&rdquo;。然而，如果只有&ldquo;结果&rdquo;却没有&ldquo;缘由&rdquo;，如果人们没有看到你的设计过程，是不可能&ldquo;懂&rdquo;的。</p>
            <p>为什么作品集还要看&ldquo;缘由&rdquo;。因为设计是很实践的，设计出来的东西很&ldquo;好看&rdquo;不代表这就是好的设计，为行动不便的老人设计了一个卧室和厕所错层分布的未来建筑，这显然不是好的设计。</p>
            <p>好的设计是合理的，这个合理是指&ldquo;设计结果很好地回应了设计前的原因&rdquo;。好的设计看重的是&ldquo;针对某一个缘由，经过了一番设计思考，用设计技巧很好地解决了这个问题&rdquo;。</p>
            <p>所以我们的作品集要不遗余力地告诉对方：&ldquo;看，我的设计是从这个原因出发，经过了这样的思考，得到了这样的设计结果&rdquo;。</p>
            <p>想象你要给观众解释，这个观众可能是一个完全文化背景不同，语言不同，性格不同，审美不同的人。另一方面，人家见不到你的面，只能凭作品集来判断要不要请你来一起学习。</p>
            <p>那么，你的作品集是不是更要很耐心地告诉别人，自己的设计是怎么由&ldquo;因&rdquo;到&ldquo;果&rdquo;的。</p>
            <p>如果有人认为自己是一位了不起的设计者，他不求别人懂自己的设计，别人都不懂别人就是俗，他才不要谄媚地告诉人们他在想什么。我觉得，那可能是纯艺术，但绝不是设计。</p>
            <p>&nbsp;</p>
            <p>向别人介绍自己有时候是幸福的，你会重新梳理原来自己是这样的一个人。对于将要申请留学的学生而言，作品集是你达到目的的必经之路。那就让我们谦恭地来认识它，给它花多一点心思，让它帮助我们实现梦想吧。</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>open your portfolio</p>
            <p>甚至可能是唯一一个完完全全按照自己的意愿来进行的艺术创作。</p>
            <p>1、作品集有套路</p>
            <p>前期 中期 后期</p>
            <p>2、作品集很自由</p>
            <p>留白 饱满 配色 风格</p>
            <p>3、作品集不将就</p>
            <p>带着感情去做 细节的刻画永无止境 不断被丰富和完善</p>
            <p>作品集是艺术</p>
            <p>有设计梦想的人会对作品集痴迷，这是对自己设计的阶段性总结和再思考。</p>
            <p>在以后的日子里一起在作品集的创作中挥洒艺术的天分吧。</p>
            <p>&nbsp;</p>
        </div>
    </div>
</body>
</html>